IS_USERNAME=admin
IS_PASSWORD=admin
IS_HOST=wso2is
IS_PORT=9445
APIM_HOST=wso2apim
APIM_PORT=8243
LISTEN_AND_SERVE_PORT=9961
UM_HOST=usermanager
UM_PORT=9952
KEY_SECRET=VkZQSXhncGNhc3lUaTY4QjBrYXlTQTdLQjljYTptX1Q4bF80RXhReHBrb0RZa1ZmbjVZV1RlS0Vh

