IS_USERNAME=admin
IS_PASSWORD=admin
IS_HOST=sm-wso2is-service
IS_PORT=9445
APIM_HOST=sm-wso2apim-service
APIM_PORT=8243
LISTEN_AND_SERVE_PORT=9961
UM_HOST=sm-usermanager-service
UM_PORT=9952
KEY_SECRET=UFZVd3BVNXlZdkpZYVJvNUhuRXg3WUNxdGlNYTpJbmQ5TWJkY3NUSkU0NmExX2V0UWdWSndoYTRh

