IS_USERNAME=admin
IS_PASSWORD=admin
IS_HOST=wso2is
IS_PORT=9959
LISTEN_AND_SERVE_PORT=9961
UM_HOST=usermanager
UM_PORT=9952
KEY_SECRET=R252eUtQVWRSSklaYThFTTFRUXJDUFpkeEZNYTpLTzRCXzRENFRDcHhyRnN2SmxrSHRaSTJwZzRh

